REACT_APP_BASEURL=http://localhost:2000
REACT_APP_GOOGLE_CLIENTID = 399631045940-cppbt0jsronf7fv9ri5jpl28sdp1ftqj.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
